DB_URL=jdbc:postgresql://ep-square-glade-a5410wve-pooler.us-east-2.aws.neon.tech/project_db?sslmode=require&channel_binding=require
DB_USERNAME=project_db_owner
DB_PASSWORD=npg_rntxdmT8OvU9
FRONTEND_URL=https://comfy-conkies-2fcdf3.netlify.app/
#FRONTEND_URL=http://localhost:5173
