spring.application.name=monprojet



### DATABASE ###
spring.datasource.url=jdbc:postgresql://DB_HOST:5432/project_db
spring.datasource.username=npg_user
spring.datasource.password=npg_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=http://localhost:4200

server.port=8083
# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

